In [98]:
import pandas as pd

In [99]:
# load datasets
df_testing = pd.read_csv('customer_churn_dataset-testing-master.csv')
df_training = pd.read_csv('customer_churn_dataset-training-master.csv')

In [100]:
df_testing.head(5)

   CustomerID  Age  Gender  ...  Total Spend  Last Interaction  Churn
0           1   22  Female  ...          598                 9      1
1           2   41  Female  ...          584                20      0
2           3   47    Male  ...          757                21      0
3           4   35    Male  ...          232                18      0
4           5   53  Female  ...          533                18      0

[5 rows x 12 columns]

In [101]:
df_training.head(5)

   CustomerID   Age  Gender  ...  Total Spend  Last Interaction  Churn
0         2.0  30.0  Female  ...        932.0              17.0    1.0
1         3.0  65.0  Female  ...        557.0               6.0    1.0
2         4.0  55.0  Female  ...        185.0               3.0    1.0
3         5.0  58.0    Male  ...        396.0              29.0    1.0
4         6.0  23.0    Male  ...        617.0              20.0    1.0

[5 rows x 12 columns]

In [102]:
list = [df_training, df_testing] #create list for a loop

for x in list:
    print(x.isna().sum()) # check for missing values

CustomerID           1
Age                  1
Gender               1
Tenure               1
Usage Frequency      1
Support Calls        1
Payment Delay        1
Subscription Type    1
Contract Length      1
Total Spend          1
Last Interaction     1
Churn                1
dtype: int64
CustomerID           0
Age                  0
Gender               0
Tenure               0
Usage Frequency      0
Support Calls        0
Payment Delay        0
Subscription Type    0
Contract Length      0
Total Spend          0
Last Interaction     0
Churn                0
dtype: int64

In [103]:
for x in list:
    x.dropna(inplace= True) # drop empty rows

In [104]:
for x in list:
    print(x.isna().sum()) # verify change

CustomerID           0
Age                  0
Gender               0
Tenure               0
Usage Frequency      0
Support Calls        0
Payment Delay        0
Subscription Type    0
Contract Length      0
Total Spend          0
Last Interaction     0
Churn                0
dtype: int64
CustomerID           0
Age                  0
Gender               0
Tenure               0
Usage Frequency      0
Support Calls        0
Payment Delay        0
Subscription Type    0
Contract Length      0
Total Spend          0
Last Interaction     0
Churn                0
dtype: int64

In [105]:
#we dont need the customerid column
for x in list:
    x.drop('CustomerID', axis=1, inplace=True)

In [106]:
df_training

         Age  Gender  Tenure  ...  Total Spend  Last Interaction  Churn
0       30.0  Female    39.0  ...       932.00              17.0    1.0
1       65.0  Female    49.0  ...       557.00               6.0    1.0
2       55.0  Female    14.0  ...       185.00               3.0    1.0
3       58.0    Male    38.0  ...       396.00              29.0    1.0
4       23.0    Male    32.0  ...       617.00              20.0    1.0
...      ...     ...     ...  ...          ...               ...    ...
440828  42.0    Male    54.0  ...       716.38               8.0    0.0
440829  25.0  Female     8.0  ...       745.38               2.0    0.0
440830  26.0    Male    35.0  ...       977.31               9.0    0.0
440831  28.0    Male    55.0  ...       602.55               2.0    0.0
440832  31.0    Male    48.0  ...       567.77              21.0    0.0

[440832 rows x 11 columns]

In [107]:
from sklearn.preprocessing import LabelEncoder # some values are not numerical so we need to make them numerical 

feat_encoder = LabelEncoder()

In [108]:
cat_feats = df_training.select_dtypes(include=['object']).columns # Get categorical columns
print(cat_feats)

Index(['Gender', 'Subscription Type', 'Contract Length'], dtype='object')

In [109]:
# Loop through each categorical feature in the 'cat_feats' list
for cat in cat_feats:
    # Apply the LabelEncoder to transform the categorical column 'cat' into numeric labels.
    df_training[cat] = feat_encoder.fit_transform(df_training[cat].astype(str))

In [110]:
df_training = df_training.astype(int) # we know df_training has decimals which we dont need

In [111]:
df_training.head(5)

   Age  Gender  Tenure  ...  Total Spend  Last Interaction  Churn
0   30       0      39  ...          932                17      1
1   65       0      49  ...          557                 6      1
2   55       0      14  ...          185                 3      1
3   58       1      38  ...          396                29      1
4   23       1      32  ...          617                20      1

[5 rows x 11 columns]

In [112]:
# Loop through each categorical feature in the 'cat_feats' list
for cat in cat_feats:
    # Apply the LabelEncoder to transform the categorical column 'cat' into numeric labels.
    df_testing[cat] = feat_encoder.fit_transform(df_testing[cat].astype(str))

In [113]:
df_testing.head(5)

   Age  Gender  Tenure  ...  Total Spend  Last Interaction  Churn
0   22       0      25  ...          598                 9      1
1   41       0      28  ...          584                20      0
2   47       1      27  ...          757                21      0
3   35       1       9  ...          232                18      0
4   53       0      58  ...          533                18      0

[5 rows x 11 columns]

In [114]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
scale_columns = ['Age', 'Tenure', 'Usage Frequency', 'Support Calls', 'Total Spend', 'Last Interaction']

df_testing[scale_columns] = scaler.fit_transform(df_testing[scale_columns])
df_training[scale_columns] = scaler.fit_transform(df_training[scale_columns])

In [115]:
df=pd.concat([df_testing,df_training],axis=0) #merge datasets into 1 to make it easier
df.head()

        Age  Gender    Tenure  ...  Total Spend  Last Interaction  Churn
0  0.085106       0  0.406780  ...     0.553333          0.275862      1
1  0.489362       0  0.457627  ...     0.537778          0.655172      0
2  0.617021       1  0.440678  ...     0.730000          0.689655      0
3  0.361702       1  0.135593  ...     0.146667          0.586207      0
4  0.744681       0  0.966102  ...     0.481111          0.586207      0

[5 rows x 11 columns]

In [116]:
#save datasets so normalization is no longer needed for the other approaches
df.to_csv('df_normalized.csv', index=False)